(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 116)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VDD)
  (net 2 /GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 SHLD1)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad1)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 /SCL)
  (net 9 /SDA)
  (net 10 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VDD)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net SHLD1)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612595A6)
    (at 125.73 71.12)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at -1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259582)
    (at 85.09 71.12)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61259665)
    (at 85.09 52.07)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 612594D1)
    (at 125.73 52.07)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61259116)
    (at 97.536 57.912 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61274285)
    (attr smd)
    (fp_text reference R3 (at -0.254 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 SHLD1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61256B00)
    (at 102.6375 63.5 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6125A59F)
    (attr smd)
    (fp_text reference C1 (at 4.0425 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -3.5775 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 /VDD))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61256B11)
    (at 103.1025 66.04 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6125AD74)
    (attr smd)
    (fp_text reference C2 (at 4.0425 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 /GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 /VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 61256B3B)
    (at 124.206 44.958 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /6125322E)
    (fp_text reference -J1+ (at 1.75 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 SHLD1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 61256B65)
    (at 113.03 45.212 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /6125582A)
    (fp_text reference -J2+ (at 1.75 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 SHLD1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 61256B8F)
    (at 101.346 45.212 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /61255BFD)
    (fp_text reference -J3+ (at 1.75 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 SHLD1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 61256BB9)
    (at 90.17 45.212 180)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /61256087)
    (fp_text reference -J4+ (at 1.75 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 SHLD1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61256BD1)
    (at 115.57 62.23)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /612525D3)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61256BE2)
    (at 104.41 68.58 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6125B238)
    (attr smd)
    (fp_text reference R1 (at 3.572 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 /SCL))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61256BF3)
    (at 105.14 71.12 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6125BC1E)
    (attr smd)
    (fp_text reference R2 (at 3.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /VDD))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 9 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:VSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5D9F72B2) (tstamp 61256C0F)
    (at 104.14 58.08 270)
    (descr "VSSOP, 10 Pin (http://www.ti.com/lit/ds/symlink/ads1115.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "VSSOP SO")
    (path /61251C0D)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FDC1004 (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd roundrect (at -2.2 -1 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SHLD1))
    (pad 2 smd roundrect (at -2.2 -0.5 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad1)"))
    (pad 3 smd roundrect (at -2.2 0 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad1)"))
    (pad 4 smd roundrect (at -2.2 0.5 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad1)"))
    (pad 5 smd roundrect (at -2.2 1 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J4-Pad1)"))
    (pad 6 smd roundrect (at 2.2 1 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 7 smd roundrect (at 2.2 0.5 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GND))
    (pad 8 smd roundrect (at 2.2 0 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VDD))
    (pad 9 smd roundrect (at 2.2 -0.5 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SCL))
    (pad 10 smd roundrect (at 2.2 -1 270) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SDA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.27 39.37) (end 82.55 39.37) (layer Edge.Cuts) (width 0.05) (tstamp 61259767))
  (gr_line (start 128.27 73.66) (end 128.27 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.55 73.66) (end 128.27 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.55 39.37) (end 82.55 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_text "SLAC \nPC 246-112-06-C00\nEXOCapLevelMeter" (at 88.9 62.23 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "TI FDC1004Q\nAddr: b101 0000" (at 114.3 56.134) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 118.872 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 118.872 67.31) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VDD (at 118.872 64.77) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 118.872 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 104.14 63.035) (end 103.675 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 60.28) (end 104.14 63.035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.57 64.77) (end 116.84 64.77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 64.77) (end 118.11 66.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 66.04) (end 118.11 71.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 71.12) (end 116.84 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 72.39) (end 105.41 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.41 72.39) (end 104.14 71.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.675 65.575) (end 104.14 66.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.675 63.5) (end 103.675 65.575) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.14 67.85) (end 103.41 68.58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.14 66.04) (end 104.14 67.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.41 70.39) (end 104.14 71.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.41 68.58) (end 103.41 70.39) (width 0.5) (layer F.Cu) (net 1))
  (via (at 100.584 61.214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.64 60.28) (end 103.64 61.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.64 61.46) (end 103.378 61.722) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.092 61.722) (end 100.584 61.214) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.378 61.722) (end 101.092 61.722) (width 0.25) (layer F.Cu) (net 2))
  (via (at 100.076 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 100.584 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.584 66.04) (end 102.065 66.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.076 63.5) (end 101.6 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.64 55.88) (end 104.64 54.618) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.64 54.618) (end 106.68 52.578) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.586 52.578) (end 124.206 44.958) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.68 52.578) (end 116.586 52.578) (width 0.25) (layer F.Cu) (net 3))
  (via (at 115.57 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 93.98 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 105.14 55.88) (end 105.14 55.134) (width 0.25) (layer F.Cu) (net 4))
  (via (at 101.346 55.118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 101.346 55.118) (end 102.108 55.118) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.108 55.118) (end 102.108 56.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.822 52.832) (end 93.726 52.832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.108 55.118) (end 99.822 52.832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.332 46.228) (end 116.332 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.98 48.26) (end 93.98 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.14 55.134) (end 106.934 53.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.84 53.34) (end 117.094 53.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.094 53.34) (end 122.936 47.498) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 53.34) (end 111.76 54.102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.934 53.34) (end 111.76 53.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 53.34) (end 116.84 53.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 54.102) (end 111.76 54.102) (width 0.25) (layer F.Cu) (net 4) (tstamp 61258A24))
  (via (at 111.76 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.332 46.228) (end 116.332 46.35641) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.332 48.26) (end 112.776 51.816) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.776 51.816) (end 106.68 51.816) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 51.816) (end 104.648 53.848) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.57 46.99) (end 116.332 46.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.332 46.99) (end 116.332 48.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.332 46.35641) (end 116.332 46.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.886 48.768) (end 103.886 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.632 52.832) (end 102.362 51.562) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.14 52.832) (end 103.632 52.832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.648 52.324) (end 104.14 52.832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.41 51.562) (end 104.648 52.324) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.632 49.022) (end 103.886 48.768) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.362 49.022) (end 103.632 49.022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.41 51.562) (end 106.934 50.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.934 50.038) (end 106.934 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.362 50.546) (end 103.378 50.546) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.362 51.562) (end 102.362 50.546) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.362 50.546) (end 102.362 49.022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.378 50.546) (end 103.378 50.546) (width 0.25) (layer F.Cu) (net 4) (tstamp 61258A97))
  (via (at 103.378 50.546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.98 48.26) (end 95.758 50.038) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.758 50.038) (end 96.266 50.546) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.266 50.546) (end 99.568 50.546) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.568 50.546) (end 103.124 54.102) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.536 56.912) (end 97.536 55.372) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.536 55.372) (end 97.536 55.372) (width 0.25) (layer F.Cu) (net 4) (tstamp 612591CA))
  (via (at 97.536 55.372) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.726 52.832) (end 89.154 48.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.154 48.26) (end 88.9 48.006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.9 48.006) (end 84.836 48.006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.836 48.006) (end 84.328 47.498) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84.328 47.498) (end 84.328 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.936 47.498) (end 125.984 47.498) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.984 47.498) (end 126.746 46.736) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.746 46.736) (end 126.746 41.148) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.16499 55.85501) (end 104.14 55.88) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.03 49.022) (end 113.03 45.212) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.940009 51.111991) (end 113.03 49.022) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.622009 51.111991) (end 110.940009 51.111991) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 53.594) (end 106.622009 51.111991) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 55.88) (end 104.14 53.594) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.346 51.308) (end 103.64 53.602) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.64 53.602) (end 103.64 55.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.346 45.212) (end 101.346 51.308) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.17 45.212) (end 90.17 46.482) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.17 46.482) (end 95.25 51.562) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.14 55.134) (end 103.14 55.88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.568 51.562) (end 103.14 55.134) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.25 51.562) (end 99.568 51.562) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.68 67.31) (end 105.41 68.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.57 67.31) (end 106.68 67.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.68 67.31) (end 106.68 63.754) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.64 61.714) (end 104.64 60.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.68 63.754) (end 104.64 61.714) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.41 69.85) (end 106.14 71.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.204 69.85) (end 108.204 68.326) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.57 69.85) (end 108.204 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.204 69.85) (end 107.41 69.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.204 68.326) (end 108.204 68.326) (width 0.25) (layer F.Cu) (net 9) (tstamp 61257DE4))
  (segment (start 108.204 68.326) (end 108.204 68.326) (width 0.25) (layer F.Cu) (net 9) (tstamp 61257E3E))
  (via (at 108.204 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.204 68.326) (end 108.204 66.294) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108.204 66.294) (end 108.204 66.294) (width 0.25) (layer B.Cu) (net 9) (tstamp 61257E53))
  (via (at 108.204 66.294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 108.204 66.294) (end 108.204 64.262) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.14 61.198) (end 105.14 60.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.204 64.262) (end 105.14 61.198) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.536 58.912) (end 102.854 58.912) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.14 59.198) (end 103.14 60.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.854 58.912) (end 103.14 59.198) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 61259D0A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 73.66) (xy 87.63 73.66) (xy 87.63 58.42) (xy 124.46 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 124.333 70.08784) (xy 124.192463 70.298169) (xy 124.061675 70.613919) (xy 123.995 70.949117) (xy 123.995 71.290883)
        (xy 124.061675 71.626081) (xy 124.192463 71.941831) (xy 124.333 72.15216) (xy 124.333 73) (xy 87.757 73)
        (xy 87.757 66.192061) (xy 107.169 66.192061) (xy 107.169 66.395939) (xy 107.208774 66.595898) (xy 107.286795 66.784256)
        (xy 107.400063 66.953774) (xy 107.444001 66.997712) (xy 107.444 67.622289) (xy 107.400063 67.666226) (xy 107.286795 67.835744)
        (xy 107.208774 68.024102) (xy 107.169 68.224061) (xy 107.169 68.427939) (xy 107.208774 68.627898) (xy 107.286795 68.816256)
        (xy 107.400063 68.985774) (xy 107.544226 69.129937) (xy 107.713744 69.243205) (xy 107.902102 69.321226) (xy 108.102061 69.361)
        (xy 108.305939 69.361) (xy 108.505898 69.321226) (xy 108.694256 69.243205) (xy 108.863774 69.129937) (xy 109.007937 68.985774)
        (xy 109.121205 68.816256) (xy 109.199226 68.627898) (xy 109.239 68.427939) (xy 109.239 68.224061) (xy 109.199226 68.024102)
        (xy 109.121205 67.835744) (xy 109.007937 67.666226) (xy 108.964 67.622289) (xy 108.964 66.997711) (xy 109.007937 66.953774)
        (xy 109.121205 66.784256) (xy 109.199226 66.595898) (xy 109.239 66.395939) (xy 109.239 66.192061) (xy 109.199226 65.992102)
        (xy 109.121205 65.803744) (xy 109.007937 65.634226) (xy 108.863774 65.490063) (xy 108.694256 65.376795) (xy 108.505898 65.298774)
        (xy 108.305939 65.259) (xy 108.102061 65.259) (xy 107.902102 65.298774) (xy 107.713744 65.376795) (xy 107.544226 65.490063)
        (xy 107.400063 65.634226) (xy 107.286795 65.803744) (xy 107.208774 65.992102) (xy 107.169 66.192061) (xy 87.757 66.192061)
        (xy 87.757 63.08) (xy 114.081928 63.08) (xy 114.094188 63.204482) (xy 114.130498 63.32418) (xy 114.189463 63.434494)
        (xy 114.268815 63.531185) (xy 114.365506 63.610537) (xy 114.47582 63.669502) (xy 114.54838 63.691513) (xy 114.416525 63.823368)
        (xy 114.25401 64.066589) (xy 114.142068 64.336842) (xy 114.085 64.62374) (xy 114.085 64.91626) (xy 114.142068 65.203158)
        (xy 114.25401 65.473411) (xy 114.416525 65.716632) (xy 114.623368 65.923475) (xy 114.79776 66.04) (xy 114.623368 66.156525)
        (xy 114.416525 66.363368) (xy 114.25401 66.606589) (xy 114.142068 66.876842) (xy 114.085 67.16374) (xy 114.085 67.45626)
        (xy 114.142068 67.743158) (xy 114.25401 68.013411) (xy 114.416525 68.256632) (xy 114.623368 68.463475) (xy 114.79776 68.58)
        (xy 114.623368 68.696525) (xy 114.416525 68.903368) (xy 114.25401 69.146589) (xy 114.142068 69.416842) (xy 114.085 69.70374)
        (xy 114.085 69.99626) (xy 114.142068 70.283158) (xy 114.25401 70.553411) (xy 114.416525 70.796632) (xy 114.623368 71.003475)
        (xy 114.866589 71.16599) (xy 115.136842 71.277932) (xy 115.42374 71.335) (xy 115.71626 71.335) (xy 116.003158 71.277932)
        (xy 116.273411 71.16599) (xy 116.516632 71.003475) (xy 116.723475 70.796632) (xy 116.88599 70.553411) (xy 116.997932 70.283158)
        (xy 117.055 69.99626) (xy 117.055 69.70374) (xy 116.997932 69.416842) (xy 116.88599 69.146589) (xy 116.723475 68.903368)
        (xy 116.516632 68.696525) (xy 116.34224 68.58) (xy 116.516632 68.463475) (xy 116.723475 68.256632) (xy 116.88599 68.013411)
        (xy 116.997932 67.743158) (xy 117.055 67.45626) (xy 117.055 67.16374) (xy 116.997932 66.876842) (xy 116.88599 66.606589)
        (xy 116.723475 66.363368) (xy 116.516632 66.156525) (xy 116.34224 66.04) (xy 116.516632 65.923475) (xy 116.723475 65.716632)
        (xy 116.88599 65.473411) (xy 116.997932 65.203158) (xy 117.055 64.91626) (xy 117.055 64.62374) (xy 116.997932 64.336842)
        (xy 116.88599 64.066589) (xy 116.723475 63.823368) (xy 116.59162 63.691513) (xy 116.66418 63.669502) (xy 116.774494 63.610537)
        (xy 116.871185 63.531185) (xy 116.950537 63.434494) (xy 117.009502 63.32418) (xy 117.045812 63.204482) (xy 117.058072 63.08)
        (xy 117.055 62.51575) (xy 116.89625 62.357) (xy 115.697 62.357) (xy 115.697 62.377) (xy 115.443 62.377)
        (xy 115.443 62.357) (xy 114.24375 62.357) (xy 114.085 62.51575) (xy 114.081928 63.08) (xy 87.757 63.08)
        (xy 87.757 61.38) (xy 114.081928 61.38) (xy 114.085 61.94425) (xy 114.24375 62.103) (xy 115.443 62.103)
        (xy 115.443 60.90375) (xy 115.697 60.90375) (xy 115.697 62.103) (xy 116.89625 62.103) (xy 117.055 61.94425)
        (xy 117.058072 61.38) (xy 117.045812 61.255518) (xy 117.009502 61.13582) (xy 116.950537 61.025506) (xy 116.871185 60.928815)
        (xy 116.774494 60.849463) (xy 116.66418 60.790498) (xy 116.544482 60.754188) (xy 116.42 60.741928) (xy 115.85575 60.745)
        (xy 115.697 60.90375) (xy 115.443 60.90375) (xy 115.28425 60.745) (xy 114.72 60.741928) (xy 114.595518 60.754188)
        (xy 114.47582 60.790498) (xy 114.365506 60.849463) (xy 114.268815 60.928815) (xy 114.189463 61.025506) (xy 114.130498 61.13582)
        (xy 114.094188 61.255518) (xy 114.081928 61.38) (xy 87.757 61.38) (xy 87.757 58.547) (xy 124.333 58.547)
      )
    )
  )
  (zone (net 4) (net_name SHLD1) (layer B.Cu) (tstamp 61259D07) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 48.26) (xy 116.84 57.15) (xy 93.98 57.15) (xy 83.82 48.26) (xy 83.82 40.64)
        (xy 127 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 126.873 48.202372) (xy 116.792282 57.023) (xy 94.027718 57.023) (xy 83.947 48.202372) (xy 83.947 46.48998)
        (xy 85.571626 46.48998) (xy 85.691514 46.774836) (xy 86.01521 46.935699) (xy 86.364069 47.030322) (xy 86.724684 47.055067)
        (xy 87.083198 47.008985) (xy 87.425833 46.893846) (xy 87.648486 46.774836) (xy 87.768374 46.48998) (xy 86.67 45.391605)
        (xy 85.571626 46.48998) (xy 83.947 46.48998) (xy 83.947 45.266684) (xy 84.826933 45.266684) (xy 84.873015 45.625198)
        (xy 84.988154 45.967833) (xy 85.107164 46.190486) (xy 85.39202 46.310374) (xy 86.490395 45.212) (xy 86.849605 45.212)
        (xy 87.94798 46.310374) (xy 88.232836 46.190486) (xy 88.331928 45.991088) (xy 88.331928 46.412) (xy 88.344188 46.536482)
        (xy 88.380498 46.65618) (xy 88.439463 46.766494) (xy 88.518815 46.863185) (xy 88.615506 46.942537) (xy 88.72582 47.001502)
        (xy 88.845518 47.037812) (xy 88.97 47.050072) (xy 91.37 47.050072) (xy 91.494482 47.037812) (xy 91.61418 47.001502)
        (xy 91.724494 46.942537) (xy 91.821185 46.863185) (xy 91.900537 46.766494) (xy 91.959502 46.65618) (xy 91.995812 46.536482)
        (xy 92.000391 46.48998) (xy 96.747626 46.48998) (xy 96.867514 46.774836) (xy 97.19121 46.935699) (xy 97.540069 47.030322)
        (xy 97.900684 47.055067) (xy 98.259198 47.008985) (xy 98.601833 46.893846) (xy 98.824486 46.774836) (xy 98.944374 46.48998)
        (xy 97.846 45.391605) (xy 96.747626 46.48998) (xy 92.000391 46.48998) (xy 92.008072 46.412) (xy 92.008072 45.266684)
        (xy 96.002933 45.266684) (xy 96.049015 45.625198) (xy 96.164154 45.967833) (xy 96.283164 46.190486) (xy 96.56802 46.310374)
        (xy 97.666395 45.212) (xy 98.025605 45.212) (xy 99.12398 46.310374) (xy 99.408836 46.190486) (xy 99.507928 45.991088)
        (xy 99.507928 46.412) (xy 99.520188 46.536482) (xy 99.556498 46.65618) (xy 99.615463 46.766494) (xy 99.694815 46.863185)
        (xy 99.791506 46.942537) (xy 99.90182 47.001502) (xy 100.021518 47.037812) (xy 100.146 47.050072) (xy 102.546 47.050072)
        (xy 102.670482 47.037812) (xy 102.79018 47.001502) (xy 102.900494 46.942537) (xy 102.997185 46.863185) (xy 103.076537 46.766494)
        (xy 103.135502 46.65618) (xy 103.171812 46.536482) (xy 103.176391 46.48998) (xy 108.431626 46.48998) (xy 108.551514 46.774836)
        (xy 108.87521 46.935699) (xy 109.224069 47.030322) (xy 109.584684 47.055067) (xy 109.943198 47.008985) (xy 110.285833 46.893846)
        (xy 110.508486 46.774836) (xy 110.628374 46.48998) (xy 109.53 45.391605) (xy 108.431626 46.48998) (xy 103.176391 46.48998)
        (xy 103.184072 46.412) (xy 103.184072 45.266684) (xy 107.686933 45.266684) (xy 107.733015 45.625198) (xy 107.848154 45.967833)
        (xy 107.967164 46.190486) (xy 108.25202 46.310374) (xy 109.350395 45.212) (xy 109.709605 45.212) (xy 110.80798 46.310374)
        (xy 111.092836 46.190486) (xy 111.191928 45.991088) (xy 111.191928 46.412) (xy 111.204188 46.536482) (xy 111.240498 46.65618)
        (xy 111.299463 46.766494) (xy 111.378815 46.863185) (xy 111.475506 46.942537) (xy 111.58582 47.001502) (xy 111.705518 47.037812)
        (xy 111.83 47.050072) (xy 114.23 47.050072) (xy 114.354482 47.037812) (xy 114.47418 47.001502) (xy 114.584494 46.942537)
        (xy 114.681185 46.863185) (xy 114.760537 46.766494) (xy 114.819502 46.65618) (xy 114.855812 46.536482) (xy 114.868072 46.412)
        (xy 114.868072 46.23598) (xy 119.607626 46.23598) (xy 119.727514 46.520836) (xy 120.05121 46.681699) (xy 120.400069 46.776322)
        (xy 120.760684 46.801067) (xy 121.119198 46.754985) (xy 121.461833 46.639846) (xy 121.684486 46.520836) (xy 121.804374 46.23598)
        (xy 120.706 45.137605) (xy 119.607626 46.23598) (xy 114.868072 46.23598) (xy 114.868072 45.012684) (xy 118.862933 45.012684)
        (xy 118.909015 45.371198) (xy 119.024154 45.713833) (xy 119.143164 45.936486) (xy 119.42802 46.056374) (xy 120.526395 44.958)
        (xy 120.885605 44.958) (xy 121.98398 46.056374) (xy 122.268836 45.936486) (xy 122.367928 45.737088) (xy 122.367928 46.158)
        (xy 122.380188 46.282482) (xy 122.416498 46.40218) (xy 122.475463 46.512494) (xy 122.554815 46.609185) (xy 122.651506 46.688537)
        (xy 122.76182 46.747502) (xy 122.881518 46.783812) (xy 123.006 46.796072) (xy 125.406 46.796072) (xy 125.530482 46.783812)
        (xy 125.65018 46.747502) (xy 125.760494 46.688537) (xy 125.857185 46.609185) (xy 125.936537 46.512494) (xy 125.995502 46.40218)
        (xy 126.031812 46.282482) (xy 126.044072 46.158) (xy 126.044072 43.758) (xy 126.031812 43.633518) (xy 125.995502 43.51382)
        (xy 125.936537 43.403506) (xy 125.857185 43.306815) (xy 125.760494 43.227463) (xy 125.65018 43.168498) (xy 125.530482 43.132188)
        (xy 125.406 43.119928) (xy 123.006 43.119928) (xy 122.881518 43.132188) (xy 122.76182 43.168498) (xy 122.651506 43.227463)
        (xy 122.554815 43.306815) (xy 122.475463 43.403506) (xy 122.416498 43.51382) (xy 122.380188 43.633518) (xy 122.367928 43.758)
        (xy 122.367928 44.164903) (xy 122.268836 43.979514) (xy 121.98398 43.859626) (xy 120.885605 44.958) (xy 120.526395 44.958)
        (xy 119.42802 43.859626) (xy 119.143164 43.979514) (xy 118.982301 44.30321) (xy 118.887678 44.652069) (xy 118.862933 45.012684)
        (xy 114.868072 45.012684) (xy 114.868072 44.012) (xy 114.855812 43.887518) (xy 114.819502 43.76782) (xy 114.772572 43.68002)
        (xy 119.607626 43.68002) (xy 120.706 44.778395) (xy 121.804374 43.68002) (xy 121.684486 43.395164) (xy 121.36079 43.234301)
        (xy 121.011931 43.139678) (xy 120.651316 43.114933) (xy 120.292802 43.161015) (xy 119.950167 43.276154) (xy 119.727514 43.395164)
        (xy 119.607626 43.68002) (xy 114.772572 43.68002) (xy 114.760537 43.657506) (xy 114.681185 43.560815) (xy 114.584494 43.481463)
        (xy 114.47418 43.422498) (xy 114.354482 43.386188) (xy 114.23 43.373928) (xy 111.83 43.373928) (xy 111.705518 43.386188)
        (xy 111.58582 43.422498) (xy 111.475506 43.481463) (xy 111.378815 43.560815) (xy 111.299463 43.657506) (xy 111.240498 43.76782)
        (xy 111.204188 43.887518) (xy 111.191928 44.012) (xy 111.191928 44.418903) (xy 111.092836 44.233514) (xy 110.80798 44.113626)
        (xy 109.709605 45.212) (xy 109.350395 45.212) (xy 108.25202 44.113626) (xy 107.967164 44.233514) (xy 107.806301 44.55721)
        (xy 107.711678 44.906069) (xy 107.686933 45.266684) (xy 103.184072 45.266684) (xy 103.184072 44.012) (xy 103.176392 43.93402)
        (xy 108.431626 43.93402) (xy 109.53 45.032395) (xy 110.628374 43.93402) (xy 110.508486 43.649164) (xy 110.18479 43.488301)
        (xy 109.835931 43.393678) (xy 109.475316 43.368933) (xy 109.116802 43.415015) (xy 108.774167 43.530154) (xy 108.551514 43.649164)
        (xy 108.431626 43.93402) (xy 103.176392 43.93402) (xy 103.171812 43.887518) (xy 103.135502 43.76782) (xy 103.076537 43.657506)
        (xy 102.997185 43.560815) (xy 102.900494 43.481463) (xy 102.79018 43.422498) (xy 102.670482 43.386188) (xy 102.546 43.373928)
        (xy 100.146 43.373928) (xy 100.021518 43.386188) (xy 99.90182 43.422498) (xy 99.791506 43.481463) (xy 99.694815 43.560815)
        (xy 99.615463 43.657506) (xy 99.556498 43.76782) (xy 99.520188 43.887518) (xy 99.507928 44.012) (xy 99.507928 44.418903)
        (xy 99.408836 44.233514) (xy 99.12398 44.113626) (xy 98.025605 45.212) (xy 97.666395 45.212) (xy 96.56802 44.113626)
        (xy 96.283164 44.233514) (xy 96.122301 44.55721) (xy 96.027678 44.906069) (xy 96.002933 45.266684) (xy 92.008072 45.266684)
        (xy 92.008072 44.012) (xy 92.000392 43.93402) (xy 96.747626 43.93402) (xy 97.846 45.032395) (xy 98.944374 43.93402)
        (xy 98.824486 43.649164) (xy 98.50079 43.488301) (xy 98.151931 43.393678) (xy 97.791316 43.368933) (xy 97.432802 43.415015)
        (xy 97.090167 43.530154) (xy 96.867514 43.649164) (xy 96.747626 43.93402) (xy 92.000392 43.93402) (xy 91.995812 43.887518)
        (xy 91.959502 43.76782) (xy 91.900537 43.657506) (xy 91.821185 43.560815) (xy 91.724494 43.481463) (xy 91.61418 43.422498)
        (xy 91.494482 43.386188) (xy 91.37 43.373928) (xy 88.97 43.373928) (xy 88.845518 43.386188) (xy 88.72582 43.422498)
        (xy 88.615506 43.481463) (xy 88.518815 43.560815) (xy 88.439463 43.657506) (xy 88.380498 43.76782) (xy 88.344188 43.887518)
        (xy 88.331928 44.012) (xy 88.331928 44.418903) (xy 88.232836 44.233514) (xy 87.94798 44.113626) (xy 86.849605 45.212)
        (xy 86.490395 45.212) (xy 85.39202 44.113626) (xy 85.107164 44.233514) (xy 84.946301 44.55721) (xy 84.851678 44.906069)
        (xy 84.826933 45.266684) (xy 83.947 45.266684) (xy 83.947 43.93402) (xy 85.571626 43.93402) (xy 86.67 45.032395)
        (xy 87.768374 43.93402) (xy 87.648486 43.649164) (xy 87.32479 43.488301) (xy 86.975931 43.393678) (xy 86.615316 43.368933)
        (xy 86.256802 43.415015) (xy 85.914167 43.530154) (xy 85.691514 43.649164) (xy 85.571626 43.93402) (xy 83.947 43.93402)
        (xy 83.947 40.767) (xy 126.873 40.767)
      )
    )
  )
)
