(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 99)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x000a8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J3-Pad4)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A783E)
    (at 108.204 70.612)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612A5258)
    (attr smd)
    (fp_text reference R1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5A02F25C) (tstamp 612A78A1)
    (at 99.99 81.01)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /6129718A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD7151 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.45) (end -2.9 -1.45) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A7882)
    (at 89.916 84.337 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612B70BC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A7871)
    (at 93.472 82.305 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612B6792)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A7860)
    (at 107.95 79.765 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612A48FB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J3-Pad4)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A784F)
    (at 102.625 70.612)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /612A5751)
    (attr smd)
    (fp_text reference R2 (at -0.009 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "CapLevelSensorAD:Amphenol Anytech YO 3.81mm 4p" (layer F.Cu) (tedit 612A6780) (tstamp 612A782D)
    (at 115.316 79.756 90)
    (path /612C1DCE)
    (fp_text reference J3 (at 0.508 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4.064 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -5.7 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -4) (end -7.62 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -4) (end 7.62 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4) (end 7.62 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.4) (end -7.62 3.4) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 5.715 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 1.905 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -1.905 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 thru_hole roundrect (at -5.715 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 612A781F)
    (at 99.06 87.63 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /612997D8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 612A774B) (tstamp 612A7809)
    (at 85.09 78.74)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6129822C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A77F1)
    (at 105.41 83.575 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612A3E70)
    (attr smd)
    (fp_text reference C5 (at 0.245 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A77E0)
    (at 99.577 74.676 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612A34A0)
    (attr smd)
    (fp_text reference C4 (at 1.025 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A77CF)
    (at 104.14 75.683 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612AB2CE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68pF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A8110)
    (at 95.25 77.715 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6129ED65)
    (attr smd)
    (fp_text reference C2 (at -0.499 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 612A77AD)
    (at 91.44 77.225 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6129F8B2)
    (attr smd)
    (fp_text reference C1 (at -0.009 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "- + OUT" (at 102.108 90.424) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 119.888 77.724 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 119.888 81.788 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EXC (at 119.888 73.66 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CIN (at 119.888 85.852 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "AD7150 Demo" (at 87.884 70.612) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PC-246-112-06-C01 (at 91.44 69.088) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Addr 0x90" (at 88.392 90.424) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 87.376 87.376 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 87.376 83.82 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 87.376 81.28 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3v3 (at 87.376 78.74 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 82.296 91.44) (end 82.296 68.072) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.904 91.44) (end 82.296 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.904 68.072) (end 120.904 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.296 68.072) (end 120.904 68.072) (layer Edge.Cuts) (width 0.05))

  (segment (start 90.95 78.74) (end 91.44 78.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 94.76 78.25) (end 95.25 78.74) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 85.09 78.74) (end 89.916 78.74) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 89.916 78.74) (end 90.95 78.74) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 89.916 78.74) (end 89.916 83.312) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.472 81.28) (end 93.472 78.268) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.44 78.25) (end 93.454 78.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 93.472 78.268) (end 93.454 78.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 93.454 78.25) (end 94.76 78.25) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 97.79 80.51) (end 96.258 80.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 79.502) (end 95.25 78.74) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 96.258 80.51) (end 95.25 79.502) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 103.65 70.612) (end 107.179 70.612) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 104.14 71.102) (end 103.65 70.612) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 104.14 74.658) (end 104.14 71.102) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 101.092 74.168) (end 100.316999 74.943001) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 100.316999 79.007001) (end 100.076 79.248) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 99.117991 80.206009) (end 100.076 79.248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 81.51) (end 98.725002 81.51) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.11799 81.117012) (end 99.117991 80.206009) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.725002 81.51) (end 99.11799 81.117012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.316999 74.961001) (end 100.316999 79.007001) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 100.602 74.676) (end 100.316999 74.961001) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 100.602 71.61) (end 101.6 70.612) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 100.602 74.676) (end 100.602 71.61) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 104.87 82.01) (end 105.41 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.41 82.55) (end 106.68 82.55) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.95 80.79) (end 107.95 81.915) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.95 81.915) (end 107.315 82.55) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 107.315 82.55) (end 106.68 82.55) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 103.378 82.55) (end 105.41 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.19 82.01) (end 102.838 82.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.838 82.01) (end 103.378 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.918 86.36) (end 89.916 85.362) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 85.09 86.36) (end 88.918 86.36) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 95.504 85.344) (end 95.504 85.344) (width 0.25) (layer F.Cu) (net 5) (tstamp 612A8C9A))
  (via (at 95.504 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 95.504 85.344) (end 91.948 85.344) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 91.948 85.344) (end 91.948 85.344) (width 0.25) (layer B.Cu) (net 5) (tstamp 612A8CB1))
  (via (at 91.948 85.344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 89.934 85.344) (end 89.916 85.362) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.948 85.344) (end 89.934 85.344) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 101.24 80.51) (end 100.584 81.166) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.19 80.51) (end 101.24 80.51) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.584 81.166) (end 100.584 84.836) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.076 85.344) (end 95.504 85.344) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 100.584 84.836) (end 100.076 85.344) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.09 83.82) (end 83.312 85.598) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.312 85.598) (end 83.312 87.376) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.312 87.376) (end 83.82 87.884) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 83.82 87.884) (end 91.44 87.884) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.472 85.852) (end 93.472 83.33) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 91.44 87.884) (end 93.472 85.852) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.55 83.33) (end 93.472 83.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.076 82.804) (end 99.55 83.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.076 81.03759) (end 100.076 82.804) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.19 80.01) (end 101.10359 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.10359 80.01) (end 100.076 81.03759) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.95 78.74) (end 107.95 76.962) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 110.871 74.041) (end 115.316 74.041) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 107.95 76.962) (end 110.871 74.041) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 109.229 70.612) (end 116.332 70.612) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 116.332 70.612) (end 118.364 72.644) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 118.364 72.644) (end 118.364 83.82) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 116.713 85.471) (end 115.316 85.471) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 118.364 83.82) (end 116.713 85.471) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 101.24 81.51) (end 101.092 81.658) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.19 81.51) (end 101.24 81.51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.092 87.122) (end 101.6 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.092 81.658) (end 101.092 83.312) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.092 83.312) (end 101.6 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.6 83.82) (end 101.6 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.25 76.69) (end 95.25 76.2) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 95.25 76.2) (end 93.98 74.93) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 93.98 74.93) (end 93.98 74.93) (width 0.75) (layer F.Cu) (net 13) (tstamp 612A82B3))
  (via (at 93.98 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 91.44 76.2) (end 92.71 74.93) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 92.71 74.93) (end 93.98 74.93) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 92.71 74.93) (end 92.71 74.93) (width 0.75) (layer F.Cu) (net 13) (tstamp 612A834A))
  (via (at 92.71 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 105.41 84.6) (end 105.41 86.36) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.41 86.36) (end 105.41 86.36) (width 0.5) (layer F.Cu) (net 13) (tstamp 612A841A))
  (via (at 105.41 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 98.552 74.676) (end 97.028 74.676) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 97.028 74.676) (end 97.028 74.676) (width 0.35) (layer F.Cu) (net 13) (tstamp 612A9142))
  (via (at 97.028 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 101.6 78.232) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 101.092 79.248) (end 99.568 80.772) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.568 80.772) (end 99.568 82.296) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.092 79.248) (end 101.6 78.74) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 101.6 78.74) (end 101.6 78.232) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 102.616 78.232) (end 104.14 76.708) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 101.6 78.232) (end 102.616 78.232) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 97.79 80.01) (end 96.774 80.01) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.774 80.01) (end 96.52 79.756) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.52 79.756) (end 96.52 79.248) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.52 79.248) (end 97.028 78.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.028 78.74) (end 97.028 78.74) (width 0.25) (layer F.Cu) (net 13) (tstamp 612A973A))
  (via (at 97.028 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))

  (zone (net 13) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 612A98F6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.804 69.596) (xy 98.044 69.596) (xy 104.14 69.596) (xy 109.22 69.596) (xy 114.3 69.596)
        (xy 118.872 69.596) (xy 118.872 90.424) (xy 82.804 90.424) (xy 82.804 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 118.745 90.297) (xy 82.956 90.297) (xy 82.956 88.48) (xy 97.571928 88.48) (xy 97.584188 88.604482)
        (xy 97.620498 88.72418) (xy 97.679463 88.834494) (xy 97.758815 88.931185) (xy 97.855506 89.010537) (xy 97.96582 89.069502)
        (xy 98.085518 89.105812) (xy 98.21 89.118072) (xy 98.77425 89.115) (xy 98.933 88.95625) (xy 98.933 87.757)
        (xy 97.73375 87.757) (xy 97.575 87.91575) (xy 97.571928 88.48) (xy 82.956 88.48) (xy 82.956 83.67374)
        (xy 83.605 83.67374) (xy 83.605 83.96626) (xy 83.662068 84.253158) (xy 83.77401 84.523411) (xy 83.936525 84.766632)
        (xy 84.143368 84.973475) (xy 84.31776 85.09) (xy 84.143368 85.206525) (xy 83.936525 85.413368) (xy 83.77401 85.656589)
        (xy 83.662068 85.926842) (xy 83.605 86.21374) (xy 83.605 86.50626) (xy 83.662068 86.793158) (xy 83.77401 87.063411)
        (xy 83.936525 87.306632) (xy 84.143368 87.513475) (xy 84.386589 87.67599) (xy 84.656842 87.787932) (xy 84.94374 87.845)
        (xy 85.23626 87.845) (xy 85.523158 87.787932) (xy 85.793411 87.67599) (xy 86.036632 87.513475) (xy 86.243475 87.306632)
        (xy 86.40599 87.063411) (xy 86.517932 86.793158) (xy 86.520549 86.78) (xy 97.571928 86.78) (xy 97.575 87.34425)
        (xy 97.73375 87.503) (xy 98.933 87.503) (xy 98.933 86.30375) (xy 99.187 86.30375) (xy 99.187 87.503)
        (xy 99.207 87.503) (xy 99.207 87.757) (xy 99.187 87.757) (xy 99.187 88.95625) (xy 99.34575 89.115)
        (xy 99.91 89.118072) (xy 100.034482 89.105812) (xy 100.15418 89.069502) (xy 100.264494 89.010537) (xy 100.361185 88.931185)
        (xy 100.440537 88.834494) (xy 100.499502 88.72418) (xy 100.521513 88.65162) (xy 100.653368 88.783475) (xy 100.896589 88.94599)
        (xy 101.166842 89.057932) (xy 101.45374 89.115) (xy 101.74626 89.115) (xy 102.033158 89.057932) (xy 102.303411 88.94599)
        (xy 102.546632 88.783475) (xy 102.753475 88.576632) (xy 102.91599 88.333411) (xy 103.027932 88.063158) (xy 103.085 87.77626)
        (xy 103.085 87.48374) (xy 103.027932 87.196842) (xy 102.91599 86.926589) (xy 102.753475 86.683368) (xy 102.546632 86.476525)
        (xy 102.303411 86.31401) (xy 102.033158 86.202068) (xy 101.74626 86.145) (xy 101.45374 86.145) (xy 101.166842 86.202068)
        (xy 100.896589 86.31401) (xy 100.653368 86.476525) (xy 100.521513 86.60838) (xy 100.499502 86.53582) (xy 100.440537 86.425506)
        (xy 100.361185 86.328815) (xy 100.264494 86.249463) (xy 100.15418 86.190498) (xy 100.034482 86.154188) (xy 99.91 86.141928)
        (xy 99.34575 86.145) (xy 99.187 86.30375) (xy 98.933 86.30375) (xy 98.77425 86.145) (xy 98.21 86.141928)
        (xy 98.085518 86.154188) (xy 97.96582 86.190498) (xy 97.855506 86.249463) (xy 97.758815 86.328815) (xy 97.679463 86.425506)
        (xy 97.620498 86.53582) (xy 97.584188 86.655518) (xy 97.571928 86.78) (xy 86.520549 86.78) (xy 86.575 86.50626)
        (xy 86.575 86.21374) (xy 86.517932 85.926842) (xy 86.40599 85.656589) (xy 86.243475 85.413368) (xy 86.072168 85.242061)
        (xy 90.913 85.242061) (xy 90.913 85.445939) (xy 90.952774 85.645898) (xy 91.030795 85.834256) (xy 91.144063 86.003774)
        (xy 91.288226 86.147937) (xy 91.457744 86.261205) (xy 91.646102 86.339226) (xy 91.846061 86.379) (xy 92.049939 86.379)
        (xy 92.249898 86.339226) (xy 92.438256 86.261205) (xy 92.5987 86.154) (xy 94.8533 86.154) (xy 95.013744 86.261205)
        (xy 95.202102 86.339226) (xy 95.402061 86.379) (xy 95.605939 86.379) (xy 95.805898 86.339226) (xy 95.994256 86.261205)
        (xy 96.163774 86.147937) (xy 96.307937 86.003774) (xy 96.421205 85.834256) (xy 96.499226 85.645898) (xy 96.539 85.445939)
        (xy 96.539 85.242061) (xy 96.499226 85.042102) (xy 96.469775 84.971) (xy 113.677928 84.971) (xy 113.677928 85.971)
        (xy 113.699796 86.193027) (xy 113.764559 86.406521) (xy 113.869728 86.603279) (xy 114.011262 86.775738) (xy 114.183721 86.917272)
        (xy 114.380479 87.022441) (xy 114.593973 87.087204) (xy 114.816 87.109072) (xy 115.816 87.109072) (xy 116.038027 87.087204)
        (xy 116.251521 87.022441) (xy 116.448279 86.917272) (xy 116.620738 86.775738) (xy 116.762272 86.603279) (xy 116.867441 86.406521)
        (xy 116.932204 86.193027) (xy 116.954072 85.971) (xy 116.954072 84.971) (xy 116.932204 84.748973) (xy 116.867441 84.535479)
        (xy 116.762272 84.338721) (xy 116.620738 84.166262) (xy 116.448279 84.024728) (xy 116.251521 83.919559) (xy 116.038027 83.854796)
        (xy 115.816 83.832928) (xy 114.816 83.832928) (xy 114.593973 83.854796) (xy 114.380479 83.919559) (xy 114.183721 84.024728)
        (xy 114.011262 84.166262) (xy 113.869728 84.338721) (xy 113.764559 84.535479) (xy 113.699796 84.748973) (xy 113.677928 84.971)
        (xy 96.469775 84.971) (xy 96.421205 84.853744) (xy 96.307937 84.684226) (xy 96.163774 84.540063) (xy 95.994256 84.426795)
        (xy 95.805898 84.348774) (xy 95.605939 84.309) (xy 95.402061 84.309) (xy 95.202102 84.348774) (xy 95.013744 84.426795)
        (xy 94.8533 84.534) (xy 92.5987 84.534) (xy 92.438256 84.426795) (xy 92.249898 84.348774) (xy 92.049939 84.309)
        (xy 91.846061 84.309) (xy 91.646102 84.348774) (xy 91.457744 84.426795) (xy 91.288226 84.540063) (xy 91.144063 84.684226)
        (xy 91.030795 84.853744) (xy 90.952774 85.042102) (xy 90.913 85.242061) (xy 86.072168 85.242061) (xy 86.036632 85.206525)
        (xy 85.86224 85.09) (xy 86.036632 84.973475) (xy 86.243475 84.766632) (xy 86.40599 84.523411) (xy 86.517932 84.253158)
        (xy 86.575 83.96626) (xy 86.575 83.67374) (xy 86.517932 83.386842) (xy 86.40599 83.116589) (xy 86.243475 82.873368)
        (xy 86.16652 82.796413) (xy 114.360192 82.796413) (xy 114.455956 83.060814) (xy 114.745571 83.201704) (xy 115.057108 83.283384)
        (xy 115.378595 83.302718) (xy 115.697675 83.258961) (xy 116.002088 83.153795) (xy 116.176044 83.060814) (xy 116.271808 82.796413)
        (xy 115.316 81.840605) (xy 114.360192 82.796413) (xy 86.16652 82.796413) (xy 86.036632 82.666525) (xy 85.854466 82.544805)
        (xy 85.971355 82.475178) (xy 86.187588 82.280269) (xy 86.361641 82.04692) (xy 86.486825 81.784099) (xy 86.505176 81.723595)
        (xy 113.674282 81.723595) (xy 113.718039 82.042675) (xy 113.823205 82.347088) (xy 113.916186 82.521044) (xy 114.180587 82.616808)
        (xy 115.136395 81.661) (xy 115.495605 81.661) (xy 116.451413 82.616808) (xy 116.715814 82.521044) (xy 116.856704 82.231429)
        (xy 116.938384 81.919892) (xy 116.957718 81.598405) (xy 116.913961 81.279325) (xy 116.808795 80.974912) (xy 116.715814 80.800956)
        (xy 116.451413 80.705192) (xy 115.495605 81.661) (xy 115.136395 81.661) (xy 114.180587 80.705192) (xy 113.916186 80.800956)
        (xy 113.775296 81.090571) (xy 113.693616 81.402108) (xy 113.674282 81.723595) (xy 86.505176 81.723595) (xy 86.531476 81.63689)
        (xy 86.410155 81.407) (xy 85.217 81.407) (xy 85.217 81.427) (xy 84.963 81.427) (xy 84.963 81.407)
        (xy 83.769845 81.407) (xy 83.648524 81.63689) (xy 83.693175 81.784099) (xy 83.818359 82.04692) (xy 83.992412 82.280269)
        (xy 84.208645 82.475178) (xy 84.325534 82.544805) (xy 84.143368 82.666525) (xy 83.936525 82.873368) (xy 83.77401 83.116589)
        (xy 83.662068 83.386842) (xy 83.605 83.67374) (xy 82.956 83.67374) (xy 82.956 77.89) (xy 83.601928 77.89)
        (xy 83.601928 79.59) (xy 83.614188 79.714482) (xy 83.650498 79.83418) (xy 83.709463 79.944494) (xy 83.788815 80.041185)
        (xy 83.885506 80.120537) (xy 83.99582 80.179502) (xy 84.076466 80.203966) (xy 83.992412 80.279731) (xy 83.818359 80.51308)
        (xy 83.693175 80.775901) (xy 83.648524 80.92311) (xy 83.769845 81.153) (xy 84.963 81.153) (xy 84.963 81.133)
        (xy 85.217 81.133) (xy 85.217 81.153) (xy 86.410155 81.153) (xy 86.531476 80.92311) (xy 86.486825 80.775901)
        (xy 86.367599 80.525587) (xy 114.360192 80.525587) (xy 115.316 81.481395) (xy 116.271808 80.525587) (xy 116.176044 80.261186)
        (xy 115.886429 80.120296) (xy 115.574892 80.038616) (xy 115.253405 80.019282) (xy 114.934325 80.063039) (xy 114.629912 80.168205)
        (xy 114.455956 80.261186) (xy 114.360192 80.525587) (xy 86.367599 80.525587) (xy 86.361641 80.51308) (xy 86.187588 80.279731)
        (xy 86.103534 80.203966) (xy 86.18418 80.179502) (xy 86.294494 80.120537) (xy 86.391185 80.041185) (xy 86.470537 79.944494)
        (xy 86.529502 79.83418) (xy 86.565812 79.714482) (xy 86.578072 79.59) (xy 86.578072 78.986413) (xy 114.360192 78.986413)
        (xy 114.455956 79.250814) (xy 114.745571 79.391704) (xy 115.057108 79.473384) (xy 115.378595 79.492718) (xy 115.697675 79.448961)
        (xy 116.002088 79.343795) (xy 116.176044 79.250814) (xy 116.271808 78.986413) (xy 115.316 78.030605) (xy 114.360192 78.986413)
        (xy 86.578072 78.986413) (xy 86.578072 77.913595) (xy 113.674282 77.913595) (xy 113.718039 78.232675) (xy 113.823205 78.537088)
        (xy 113.916186 78.711044) (xy 114.180587 78.806808) (xy 115.136395 77.851) (xy 115.495605 77.851) (xy 116.451413 78.806808)
        (xy 116.715814 78.711044) (xy 116.856704 78.421429) (xy 116.938384 78.109892) (xy 116.957718 77.788405) (xy 116.913961 77.469325)
        (xy 116.808795 77.164912) (xy 116.715814 76.990956) (xy 116.451413 76.895192) (xy 115.495605 77.851) (xy 115.136395 77.851)
        (xy 114.180587 76.895192) (xy 113.916186 76.990956) (xy 113.775296 77.280571) (xy 113.693616 77.592108) (xy 113.674282 77.913595)
        (xy 86.578072 77.913595) (xy 86.578072 77.89) (xy 86.565812 77.765518) (xy 86.529502 77.64582) (xy 86.470537 77.535506)
        (xy 86.391185 77.438815) (xy 86.294494 77.359463) (xy 86.18418 77.300498) (xy 86.064482 77.264188) (xy 85.94 77.251928)
        (xy 84.24 77.251928) (xy 84.115518 77.264188) (xy 83.99582 77.300498) (xy 83.885506 77.359463) (xy 83.788815 77.438815)
        (xy 83.709463 77.535506) (xy 83.650498 77.64582) (xy 83.614188 77.765518) (xy 83.601928 77.89) (xy 82.956 77.89)
        (xy 82.956 76.715587) (xy 114.360192 76.715587) (xy 115.316 77.671395) (xy 116.271808 76.715587) (xy 116.176044 76.451186)
        (xy 115.886429 76.310296) (xy 115.574892 76.228616) (xy 115.253405 76.209282) (xy 114.934325 76.253039) (xy 114.629912 76.358205)
        (xy 114.455956 76.451186) (xy 114.360192 76.715587) (xy 82.956 76.715587) (xy 82.956 73.879967) (xy 113.681 73.879967)
        (xy 113.681 74.202033) (xy 113.743832 74.517912) (xy 113.867082 74.815463) (xy 114.046013 75.083252) (xy 114.273748 75.310987)
        (xy 114.541537 75.489918) (xy 114.839088 75.613168) (xy 115.154967 75.676) (xy 115.477033 75.676) (xy 115.792912 75.613168)
        (xy 116.090463 75.489918) (xy 116.358252 75.310987) (xy 116.585987 75.083252) (xy 116.764918 74.815463) (xy 116.888168 74.517912)
        (xy 116.951 74.202033) (xy 116.951 73.879967) (xy 116.888168 73.564088) (xy 116.764918 73.266537) (xy 116.585987 72.998748)
        (xy 116.358252 72.771013) (xy 116.090463 72.592082) (xy 115.792912 72.468832) (xy 115.477033 72.406) (xy 115.154967 72.406)
        (xy 114.839088 72.468832) (xy 114.541537 72.592082) (xy 114.273748 72.771013) (xy 114.046013 72.998748) (xy 113.867082 73.266537)
        (xy 113.743832 73.564088) (xy 113.681 73.879967) (xy 82.956 73.879967) (xy 82.956 69.723) (xy 118.745 69.723)
      )
    )
  )
)
